
function main() {
  // проверка дискретных в
  checkDiscreteInputs();
}

function checkDiscreteOutputs() {
  // проверка дискретных выходов
  // Включение вентилятора №1. Подача сигнала на включение вентилятора №1
  if(dev['out0']){
    log("Подача сигнала на включение вентилятора №1");
  }
  // Включение горелки №1. Подача сигнала на включение горелки №1
  if(dev['out1']){
    log("Подача сигнала на включение горелки №1");
  }
  // Включение вентилятора №2. Подача сигнала на включение вентилятора №2
  if(dev['out2']){
    log("Подача сигнала на включение вентилятора №2");
  }
  // Включение горелки №2. Подача сигнала на включение горелки №2
  if(dev['out3']){
    log("Подача сигнала на включение горелки №2");
  }
  // Включение вентилятора №3. Подача сигнала на включение вентилятора №3
  if(dev['out4']){
    log("Подача сигнала на включение вентилятора №3");
  }
  // Включение горелки №3. Подача сигнала на включение горелки №3
  if(dev['out5']){
    log("Подача сигнала на включение горелки №3");
  }
  // Включение двигателя. Подача сигнала на включение двигателя загрузочного шнека
  if(dev['out6']){
    log("Подача сигнала на включение двигателя загрузочного шнека");
  }
  // Включение двигателя. Подача сигнала на включение двигателя выгрузки
  if(dev['out7']){
    log("Подача сигнала на включение двигателя выгрузки");
  }
  // Включение разгрузочных вальцов. Подача сигнала на включение разгрузочных вальцов
  if(dev['out8']){
    log("Подача сигнала на включение разгрузочных вальцов");
  }
  // Подача питания на газовый клапан
  if(dev['out9']){
    log("Подача питания на газовый клапан");
  }
  // Питание освещения. Подача сигнала на включение освещения
  if(dev['out10']){
    log("Подача сигнала на включение освещения");
  }
  // Резерв. Свободный дискретный выход контроллера
  if(dev['out11']){
    log("Свободный дискретный выход контроллера");
  }
}

function checkDiscreteInputs() {
  // проверка дискретных входов
  // Контроль режима. Наличие сигнала говорит о том, что включен автоматический режим.
  if(dev['in0']){
    log("включен автоматический режим");
  }
  // Контроль включения вентилятора №1. Наличие сигнала говорит о том, что включен вентилятор №1
  if(dev['in1']){
    log("включен вентилятор №1");
  }
  // Контроль включения вентилятора №2. Наличие сигнала говорит о том, что включен вентилятор №2
  if(dev['in2']){
    log("включен вентилятор №2");
  }
  // Контроль включения вентилятора №3. Наличие сигнала говорит о том, что включен вентилятор №3
  if(dev['in3']){
    log("включен вентилятор №3");
  }
  // Контроль включения двигателя загрузочного шнека. Наличие сигнала говорит о том, что включен двигатель загрузочного шнека
  if(dev['in4']){
    log("включен двигатель загрузочного шнека");
  }
  // Контроль включения двигателя выгрузки. Наличие сигнала говорит о том, что включен двигатель выгрузки
  if(dev['in5']){
    log("включен двигатель выгрузки");
  }
  // Контроль включения разгрузочных вальцов. Наличие сигнала говорит о том, что включены разгрузочные вальцы
  if(dev['in6']){
    log("включены разгрузочные вальцы");
  }
  // Контроль температуры испарителя горелки №1. Наличие сигнала говорит о том, что испаритель горелки №1 перегрет
  if(dev['in7']){
    log("испаритель горелки №1 перегрет");
  }
  // Контроль температуры корпуса горелки №1. Наличие сигнала говорит о том, что корпус горелки №1 перегрет
  if(dev['in8']){
    log("корпус горелки №1 перегрет");
  }
  // Контроль наличия пламени горелки №1. Наличие сигнала говорит о том, что в корпусе горелки №1 есть пламя
  if(dev['in9']){
    log("в корпусе горелки №1 есть пламя");
  }
  // Контроль температуры испарителя горелки №2. Наличие сигнала говорит о том, что испаритель горелки №2 перегрет
  if(dev['in10']){
    log("испаритель горелки №2 перегрет");
  }
  // Контроль температуры корпуса горелки №2. Наличие сигнала говорит о том, что корпус горелки №2 перегрет
  if(dev['in11']){
    log("корпус горелки №2 перегрет");
  }
  
  // Контроль наличия пламени горелки №2. Наличие сигнала говорит о том, что в корпусе горелки №2 есть пламя
  if(dev['in12']){
    log("в корпусе горелки №2 есть пламя");
  }
  // Контроль температуры испарителя горелки №3. Наличие сигнала говорит о том, что испаритель горелки №3 перегрет
  if(dev['in13']){
    log("испаритель горелки №3 перегрет");
  }
  // Контроль температуры корпуса горелки №3. Наличие сигнала говорит о том, что корпус горелки №3 перегрет
  if(dev['in14']){
    log("корпус горелки №3 перегрет");
  }
  // Контроль наличия пламени горелки №3. Наличие сигнала говорит о том, что в корпусе горелки №3 есть пламя
  if(dev['in15']){
    log("в корпусе горелки №3 есть пламя");
  }
  // Резерв. Свободный дискретный вход контроллера
  if(dev['in16']){
    log("Резерв");
  }
  // Резерв. Свободный дискретный вход контроллера
  if(dev['in17']){
    log("Резерв");
  }
}
